<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>专栏文章</title>
		<meta name="Keywords" content="关键词,关键词,关键词"/>
		<meta name="description" content=""/>
		<link type="text/css" rel="stylesheet" href="css/public.css"/>
		<link type="text/css" rel="stylesheet" href="css/index.css"/>
		<link type="text/css" rel="stylesheet" href="css/article_list.css"/>
		<!--云标签-->
		<link href="css/cloudLabel.css" rel="stylesheet" type="text/css" />
			</head>
<body>
<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
        }
.st {
            font-weight: bold;
			color: black;
			font-style:oblique
        }
    </style>
	<!--con start-->
<div class="con">
	<!--nav start-->
	<div class="nav">
		<div class="nav_t"></div>
		<div class="nav_c">
			<ul>
				<li><a href="./index.html" class="on">首页</a></li>
				<li><a href="./article_jy.html">专栏文章</a></li>
			</ul>
		</div>
	</div>
	<div class="article_left">
		<div class="article_tuiJ">
			<h3><a href="#">首页</a>&gt;&gt;<a href="#">专栏文章</a></h3>
			<p>技多不压身。</p>
		</div>
		
		<div class="article_tit">
			<div class="article_tit_pic"><a href="#"><img src="article/images/议论文举例.jpg"/></a></div>
			<div class="article_tit_txt">
				<h4><a href="#">专栏--快速记忆</a></h4>
				<p><a href="javascript:voide(0)" class="writer">榕树下的孩子</a><a href="#" class="Clas"></a><a href="javascript:voide(0)" class="time">20200228</a><a href="javascript:voide(0)" class="opine">评论</a><a href="javascript:voide(0)" class="look">浏览</a></p>
				<p class="article_con">快速记忆的秘诀就在这里！</p>
				<a href="./专栏--快速记忆.html" class="readAll">-阅读全文-</a>
			</div>
			<div style="clear:both;"></div>
		</div>
			</div>
	<!--article end-->

	<div style="clear:both;"></div>
</div>
<div class="return_top"><a href="javascript:void(0)"></a></div>
<div class="footer">
	<a  href="#">榕树下的孩子</a>&nbsp;&nbsp;
</div>
<!--con end-->
<!--云标签-->
</body>
</html>